<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
      
        <navbar class="navbar">
            <a href="#">Home</a>
            <a href="#abouts">About</a>
            <a href="#services">Services</a>
            <a href="#skill">Skill</a>
            <a href="#contact">Contact</a>
        </navbar>

    </header>

    <!--home section-->

    <section>
        <div class="home">
            

            <div class="home-content">
            <section style=" width: 100%; height:auto;">
                    <video autoplay muted loop id="myVideo">
              <source src="video\videoplayback.webm" type="video/mp4">
            </video>
                <h1>Hello, It's Me</h1>
                <h1>Arjun</h1>
                <h3>And I'm a<spzn class="text" style="color: #00fff4; font-size: xxx-large;">WebDesigner
                    </spzn>
                </h3>
                <p>I'm a web Designer
                    <br>
                    expertise is to create and website design,Frontend design,backend design and many more....
                </p>
                <div class="icon"><!--here you can add yours link  of social media i am not add own link -->
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-whatsapp"></i></a>
                    <a href="#"><i class="bi bi-messenger"></i></a>
                    <a href="#"><i class="bi bi-youtube"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-envelope"></i></a>
                </div>
                <a href="#about" class="btn-box">More About Me</a>
            </div>
            <div class="home-pic">
                <image src="image\myImage.jfif"></image>


            </div>

        </div>


    </section>

    <!--about-->
    <section style=" width: 100%; " class="about" id="abouts">
        <div class="about-image">
            <img src="image\myImage.jfif" style="height:45em;"></img>
        </div>
        <div id="about" class="about-text">
            <h1 style="font-size: xxx-large;">About<span style="color:aqua">Me</span></h1>
            <h2 style="font-size:xx-large;">Full Stack Developer</h2>
            <p style="font-size:x-large; "> As a full stack developer, I specialize in both the front-end and back-end
                aspects of creating websites and web applications. I love building user-friendly interfaces and
                implementing
                powerful functionalities beh
                ind the scenes. With a passion for problem-solving, I strive to deliver efficient and elegant solutions
                to complex challenges. Explore my portfolio to see how I turn ideas into reality, one line of code at a
                time."</p>
        </div>
    </section>


    <!--services-->
    <section id="services">
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My<span style="color:#0ae5ff">Services</span></h1>
                <div class="Services-list">
                    <div>
                        <i class='bx bx-code' style='color:#0ae5ff; font-size:200% '></i>
                        <h1>UI Design</h1>
                        <p>The UI (User Interface) designer is a crucial role in the field of software development and
                            design. Their primary responsibility is to create visually appealing, user-friendly, and
                            intuitive interfaces for digital products such as websites, mobile applications, and
                            software applications</p>
                        <a href="#" class="btn-box">Read</a>
                    </div>

                    <div>
                        <i class='bx bx-crop' style='color:#00e3ff; font-size:200%'></i>
                        <h1>Web Design</h1>
                        <p>A web designer is a professional who specializes in creating visually appealing and
                            functional websites. Their role is critical in the web development process as they are
                            responsible for designing the user interface and overall look of the website</p>
                        <a href="#" class="btn-box">Read</a>
                    </div>

                    <div>
                        <i class='bx bx-code' style='color:#0ae5ff; font-size:200% '></i>
                        <h1>App Design</h1>
                        <p>
                            An app designer is a professional responsible for designing the user interface and user
                            experience of mobile applications. They play a crucial role in the development of mobile
                            apps, ensuring that the app is visually appealing, easy to navigate, and delivers a seamless
                            user experience.</p>
                        <a href="#" class="btn-box">Read</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--skill-->
    <h1 id="skill" class="sub-title">My<span>Skill</span></h1>
    <section>
        <div class="container1" id="skills">
            <h1 class="heading1"> Technical Skill</h1>
            <div class="technical-bar">

                <div class="bar"><i class='bx bxl-html5' style='color:#ff6706'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>

                    <div class="paraent-bar">
                        <div class="html-bar">
                            <h3 class="percentage">70%</h3>
                        </div>
                    </div>

                </div>


                <div class="bar"><i class='bx bxs-file-css' style='color:#061dff'></i>
                    <div class="info">
                        <div class="info">
                            <span>CSS</span>
                        </div>

                        <div class="paraent-bar">
                            <div class="css-bar">
                                <h3 class="percentage">80%</h3>
                            </div>
                        </div>
                    </div>


                    <div class="bar"><i class='bx bxl-react' style='color:#06c8ff'></i>
                        <div class="info">
                            <div class="info">
                                <span>REACT</span>
                            </div>

                            <div class="paraent-bar">
                                <div class="react-bar">
                                    <h3 class="percentage">40%</h3>
                                </div>
                            </div>
                        </div>


                        <div class="bar"><i class='bx bxl-python' style='color:#f0ff06'></i>

                            <div class="info">
                                <span>PYTHON</span>
                            </div>

                            <div class="paraent-bar">
                                <div class="python-bar">
                                    <h3 class="percentage">50%</h3>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>




    </section>

    <!--contact-->
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact<span>Me</span></h2>
            <h4>Let's Work Together</h4>
            <p>"Let's Work Together to Create an Inspiring Online Presence. As your website designer, partnering with me
                offers a wide range of benefits to ensure your website stands out from the crowd. With a strong focus on
                stunning visuals, your website will reflect your unique style and brand identity, making a lasting
                impression on visitors. I will prioritize user experience, ensuring that your website is easy to
                navigate and engages your audience effectively.
            </p>

            <div class="contact-list">
                <li><i class='bx bxl-gmail' style='color:#02fdd6' style="margin-right:20px "></i>contact@gmail.com</li>
                <li><i class='bx bx-phone' style='color:#02fdd6' style="margin-right:20px "></i>1234567890</li>
            </div>
            <div class="contact-icon">
                <a href=""><i class='bx bxl-facebook-square' style='color:#02fdd6'></i></a>
                <a href=""><i class='bx bxl-whatsapp' style='color:#02fdd6'></i></a>
                <a href=""><i class='bx bxl-linkedin-square' style='color:#02fdd6'></i></a>
                <a href=""><i class='bx bxl-twitter' style='color:#00fff4'></i></a>
            </div>

        </div>


        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>

                <input type="" placeholder="Enter your Subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Porject"></textarea>
                <input type="submit" value="submit" class="send">
            </form>
        </div>

         <div class="copy-write">
        <hr>
        <h2>copyright<i class="bi bi-c-circle"></i>2023 ARJUN.All Rights Reserved</h2>
    </div>

    </section>





 

</body>

</html>
